[gd_scene format=3 uid="uid://bagv65cpsap1e"]

[ext_resource type="Texture2D" uid="uid://dytog6hi4p8we" path="res://images/particle_textures/PNG (Transparent)/magic_05.png" id="1_ofo18"]

[sub_resource type="Curve" id="Curve_e2v7r"]
_data = [Vector2(0, 0.0011898279), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_oi1sw"]
curve = SubResource("Curve_e2v7r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m1i76"]
angle_min = 1.0728835e-05
angle_max = 90.000015
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_oi1sw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yo4ra"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.9254902, 1, 0.8, 1)
albedo_texture = ExtResource("1_ofo18")
emission_enabled = true
emission = Color(0.45490196, 0.5019608, 0.41568628, 1)
emission_operator = 1
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_nh2as"]
material = SubResource("StandardMaterial3D_yo4ra")
size = Vector2(0.25, 0.25)

[sub_resource type="GDScript" id="GDScript_e2v7r"]
resource_name = "salt_prison_spell"
script/source = "extends Spell

@onready var duration: Timer = $Duration

func _on_collide(body: Node3D) -> void:
	if body is Player:
		return
	
	if body is Enemy:
		body.speed /= 2
		duration.start()
		await duration.timeout
		body.speed *= 2
	
	queue_free()
"

[sub_resource type="SphereShape3D" id="SphereShape3D_oi1sw"]

[node name="SaltPrison" type="GPUParticles3D" unique_id=1863554881]
amount = 4
lifetime = 1.8
local_coords = true
process_material = SubResource("ParticleProcessMaterial_m1i76")
draw_pass_1 = SubResource("QuadMesh_nh2as")
script = SubResource("GDScript_e2v7r")

[node name="CollisionArea" type="Area3D" parent="." unique_id=399295119]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionArea" unique_id=946405119]
shape = SubResource("SphereShape3D_oi1sw")
debug_fill = false

[node name="Duration" type="Timer" parent="." unique_id=558271128]
wait_time = 2.0
one_shot = true
