[gd_scene format=3 uid="uid://bagv65cpsap1e"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m1i76"]

[sub_resource type="SphereMesh" id="SphereMesh_ofo18"]

[sub_resource type="GDScript" id="GDScript_e2v7r"]
resource_name = "salt_prison_spell"
script/source = "extends Spell

func _on_collide(body: Node3D) -> void:
	if body is Player:
		return
	
	queue_free()
"

[sub_resource type="SphereShape3D" id="SphereShape3D_oi1sw"]

[node name="SaltPrison" type="GPUParticles3D" unique_id=1863554881]
process_material = SubResource("ParticleProcessMaterial_m1i76")
draw_pass_1 = SubResource("SphereMesh_ofo18")
script = SubResource("GDScript_e2v7r")

[node name="CollisionArea" type="Area3D" parent="." unique_id=399295119]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionArea" unique_id=946405119]
shape = SubResource("SphereShape3D_oi1sw")
