[gd_scene format=3 uid="uid://dvg4sey24vkbm"]

[ext_resource type="Texture2D" uid="uid://dytog6hi4p8we" path="res://images/particle_textures/PNG (Transparent)/magic_05.png" id="1_yy1gw"]

[sub_resource type="Curve" id="Curve_yy1gw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.49753693, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ptul2"]
curve = SubResource("Curve_yy1gw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nmj45"]
angle_min = 1.0728835e-05
angle_max = 90.000015
gravity = Vector3(0, 0, 0)
color = Color(2.830312, 0, 0.61089504, 1)
alpha_curve = SubResource("CurveTexture_ptul2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ptul2"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.8, 0.87058824, 1, 1)
albedo_texture = ExtResource("1_yy1gw")
emission_enabled = true
emission = Color(0.47843137, 0.5137255, 0.8392157, 1)
emission_operator = 1
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_tqgeb"]
material = SubResource("StandardMaterial3D_ptul2")
size = Vector2(0.25, 0.25)

[sub_resource type="GDScript" id="GDScript_yy1gw"]
resource_name = "tempest_burst_spell"
script/source = "extends Spell

@export var area_of_effect: SphereShape3D

func _on_collide(body: Node3D) -> void:
	if body is Player:
		return
	
	print(get_tree().get_node_count_in_group(\"enemies\"))
	for enemy: Enemy in get_tree().get_nodes_in_group(\"enemies\"):
		enemy.take_damage(3 * (7 - int(global_position.distance_squared_to(enemy.global_position))))
	
	queue_free()
"

[sub_resource type="SphereShape3D" id="SphereShape3D_nmj45"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_ptul2"]

[node name="TempestBurst" type="GPUParticles3D" unique_id=361834373]
amount = 4
lifetime = 1.8
speed_scale = 1.63
explosiveness = 0.49
randomness = 0.4
local_coords = true
process_material = SubResource("ParticleProcessMaterial_nmj45")
draw_pass_1 = SubResource("QuadMesh_tqgeb")
script = SubResource("GDScript_yy1gw")
area_of_effect = SubResource("SphereShape3D_nmj45")

[node name="CollisionArea" type="Area3D" parent="." unique_id=310143884]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionArea" unique_id=855227250]
shape = SubResource("SphereShape3D_ptul2")
debug_fill = false
