[gd_scene load_steps=3 format=3 uid="uid://bl477a0a3o3mb"]

[ext_resource type="Sky" uid="uid://cgxnj5f30y8f5" path="res://models/reworked_model_scenes/day_cycle.tres" id="1_e28yd"]

[sub_resource type="Environment" id="Environment_wyfbj"]
background_mode = 2
sky = ExtResource("1_e28yd")
fog_light_color = Color(0.806647, 0.831788, 0.741605, 1)
adjustment_enabled = true
adjustment_saturation = 1.5

[node name="day_cycle" type="Node3D"]

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0381683, 0.960619, 0.275234, 0.0264187, -0.274368, 0.961262, 0.998922, 0.043961, -0.0149061, 3.9251, 26.2359, -0.796383)
light_color = Color(0.971072, 0.437407, 2.40654e-05, 1)
light_energy = 2.617
light_indirect_energy = 1.162
light_volumetric_fog_energy = 16.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wyfbj")
