[gd_scene format=3 uid="uid://c0ghpgq83xy48"]

[ext_resource type="Script" uid="uid://63fc35oxvcu7" path="res://scripts/loading_screen.gd" id="1_5phy8"]
[ext_resource type="FontFile" uid="uid://45f5uqgn2ye8" path="res://fonts/GrapeSoda.ttf" id="1_er11d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkurm"]
bg_color = Color(0.067788735, 0.03571814, 0.011587192, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dyqon"]
bg_color = Color(1.2, 1.0878433, 1.0119555, 1)

[node name="LoadingScreen" type="Control" unique_id=409611658]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5phy8")

[node name="Background" type="ColorRect" parent="." unique_id=910233925]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LoadingText" type="Label" parent="." unique_id=1157766949]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.5
offset_top = -183.0
offset_right = 152.5
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_er11d")
theme_override_font_sizes/font_size = 84
text = "Loading..."

[node name="Percentage" type="Label" parent="." unique_id=1250492226]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.5
offset_top = 62.0
offset_right = 152.5
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_er11d")
theme_override_font_sizes/font_size = 84
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=40283296]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -427.0
offset_top = -20.75
offset_right = 427.0
offset_bottom = 20.75
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_er11d")
theme_override_font_sizes/font_size = 36
theme_override_styles/background = SubResource("StyleBoxFlat_nkurm")
theme_override_styles/fill = SubResource("StyleBoxFlat_dyqon")
max_value = 1.0
step = 0.0
show_percentage = false
