[gd_scene load_steps=3 format=3 uid="uid://bwcky5kip6k6l"]

[ext_resource type="Sky" uid="uid://iji0mpp66k4b" path="res://models/reworked_model_scenes/night_cycle.tres" id="1_evgg2"]

[sub_resource type="Environment" id="Environment_a7nr0"]
background_mode = 2
sky = ExtResource("1_evgg2")
fog_light_color = Color(0.806647, 0.831788, 0.741605, 1)
adjustment_enabled = true
adjustment_saturation = 1.5

[node name="night_cycle" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a7nr0")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0416309, 0.996579, 0.0713928, 0.00685276, -0.0711683, 0.997441, 0.99911, 0.0420136, -0.00386651, 3.9251, 26.2359, -0.796383)
light_color = Color(0.971072, 0.437407, 2.40654e-05, 1)
light_energy = 2.617
light_indirect_energy = 1.162
light_volumetric_fog_energy = 16.0
shadow_enabled = true
