[gd_scene format=3 uid="uid://o6k3tdob2tqb"]

[ext_resource type="Script" uid="uid://da0f3rny2kr0s" path="res://scripts/options.gd" id="1_yjkok"]
[ext_resource type="FontFile" uid="uid://45f5uqgn2ye8" path="res://fonts/GrapeSoda.ttf" id="2_2iy26"]
[ext_resource type="Script" uid="uid://q3wwapbtddfe" path="res://scripts/volume_slider.gd" id="3_1sggn"]
[ext_resource type="PackedScene" uid="uid://cs6ng4najsxad" path="res://scenes/fade_transition.tscn" id="3_2iy26"]
[ext_resource type="AudioStream" uid="uid://c5ihrrwdoopox" path="res://audio/Sword swing.wav" id="3_kv8mn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c2u1v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2iy26"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e6vpq"]

[node name="Options" type="Control" unique_id=2075174065]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjkok")

[node name="ColorRect" type="ColorRect" parent="." unique_id=191094133]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="OptionsLabel" type="Label" parent="ColorRect" unique_id=887872701]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.5
offset_right = 170.5
offset_bottom = 102.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_2iy26")
theme_override_font_sizes/font_size = 101
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="ColorRect" unique_id=412848330]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.14756945
anchor_bottom = 0.11574074
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_2iy26")
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxEmpty_c2u1v")
text = "BACK"

[node name="AcceptButton" type="Button" parent="ColorRect" unique_id=1942169263]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -100.0
offset_right = 151.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_2iy26")
theme_override_font_sizes/font_size = 91
theme_override_styles/normal = SubResource("StyleBoxEmpty_2iy26")
text = "Accept"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1910384715]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2808642
anchor_right = 1.0
anchor_bottom = 0.7191358
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
metadata/_edit_use_anchors_ = true

[node name="MasterVolumeLabel" type="Label" parent="VBoxContainer" unique_id=1467802675]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_2iy26")
theme_override_font_sizes/font_size = 51
text = "Master Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterVolumeSlider" type="HSlider" parent="VBoxContainer" unique_id=1473145396]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 6
theme_override_constants/center_grabber = 0
theme_override_constants/grabber_offset = 0
max_value = 1.0
step = 0.001
script = ExtResource("3_1sggn")
bus_name = "Master"

[node name="MusicVolumeLabel" type="Label" parent="VBoxContainer" unique_id=1095016253]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_2iy26")
theme_override_font_sizes/font_size = 51
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="VBoxContainer" unique_id=443131182]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 6
theme_override_constants/center_grabber = 0
theme_override_constants/grabber_offset = 0
max_value = 1.0
step = 0.001
script = ExtResource("3_1sggn")
bus_name = "Music"

[node name="SfxVolumeLabel" type="Label" parent="VBoxContainer" unique_id=1990474841]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_2iy26")
theme_override_font_sizes/font_size = 51
text = "Sfx Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SfxVolumeSlider" type="HSlider" parent="VBoxContainer" unique_id=106578012]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 6
theme_override_constants/center_grabber = 0
theme_override_constants/grabber_offset = 0
max_value = 1.0
step = 0.001
script = ExtResource("3_1sggn")
bus_name = "Sfx"

[node name="TextSfxButton" type="Button" parent="VBoxContainer" unique_id=374245186]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_2iy26")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxEmpty_e6vpq")
text = "Test sfx"

[node name="TestSfxPlayer" type="AudioStreamPlayer2D" parent="VBoxContainer/TextSfxButton" unique_id=769326722]
position = Vector2(-6, 0)
stream = ExtResource("3_kv8mn")
bus = &"Sfx"

[node name="Transition" parent="." unique_id=139235422 instance=ExtResource("3_2iy26")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="ColorRect/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ColorRect/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="changed" from="VBoxContainer/MasterVolumeSlider" to="." method="_on_master_volume_slider_changed"]
[connection signal="pressed" from="VBoxContainer/TextSfxButton" to="." method="_on_text_sfx_button_pressed"]
