[gd_scene load_steps=19 format=3 uid="uid://bg8hil3lj2w2e"]

[ext_resource type="Script" uid="uid://d35xf42qc3vpk" path="res://scripts/player.gd" id="1_eqqp1"]
[ext_resource type="Material" uid="uid://cukfj221ghxk4" path="res://shaders/custom_materials/player.tres" id="2_tuyoq"]
[ext_resource type="PackedScene" uid="uid://dhhpda127is2p" path="res://models/Sword.glb" id="2_ykyjo"]
[ext_resource type="Texture2D" uid="uid://s7pk44jmiv6p" path="res://sprites/knight_health_bar_under.png" id="3_nmc1l"]
[ext_resource type="Texture2D" uid="uid://h2mufjr5p0ld" path="res://sprites/knight_health_bar_over.png" id="4_f46kd"]
[ext_resource type="FontFile" uid="uid://45f5uqgn2ye8" path="res://fonts/GrapeSoda.ttf" id="5_qlg0r"]
[ext_resource type="Shader" uid="uid://caftvn1ebrn2a" path="res://speedlines.gdshader" id="7_fjrip"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bxedw"]
lightmap_size_hint = Vector2i(14, 13)
material = ExtResource("2_tuyoq")
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eqqp1"]
radius = 0.4
height = 1.8

[sub_resource type="Animation" id="Animation_uxov2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FirstPerson/SwordPoint:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0619083, -0.473393, 0.0143169)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FirstPerson/SwordPoint:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nmc1l"]
resource_name = "SwordInspect"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FirstPerson/SwordPoint:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.13333, 1.16627, 3),
"transitions": PackedFloat32Array(1, 1.41421, 1, 1),
"update": 0,
"values": [Vector3(-0.0619083, -0.473393, 0.0143169), Vector3(-0.406003, -0.148362, 0.0925052), Vector3(-0.404862, -0.149439, 0.0922461), Vector3(-0.0619083, -0.473393, 0.0143169)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FirstPerson/SwordPoint:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.13333, 1.16627, 3),
"transitions": PackedFloat32Array(1, 1.41421, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.361594, -2.16282, 1.45167), Vector3(-0.360396, -2.15565, 1.44686), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ykyjo"]
resource_name = "SwordSwing"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FirstPerson/SwordPoint:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.262524, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.0619083, -0.473393, 0.0143169), Vector3(-0.163853, -0.018356, -0.218849), Vector3(-0.0619083, -0.473393, 0.0143169)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FirstPerson/SwordPoint:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.262524, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.71212, -0.318209, 0.293714), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"deal_damage"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nmc1l"]
_data = {
&"RESET": SubResource("Animation_uxov2"),
&"SwordInspect": SubResource("Animation_nmc1l"),
&"SwordSwing": SubResource("Animation_ykyjo")
}

[sub_resource type="Theme" id="Theme_3rerk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dqkch"]
size = Vector3(1, 1, 1.16184)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_smehm"]
noise_type = 5
frequency = 1.0
fractal_lacunarity = 0.5
domain_warp_amplitude = 25.675
domain_warp_frequency = -7.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ur7pv"]
noise = SubResource("FastNoiseLite_smehm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y4r1p"]
shader = ExtResource("7_fjrip")
shader_parameter/noise = SubResource("NoiseTexture2D_ur7pv")
shader_parameter/line_color = Color(1, 1, 1, 0.282353)
shader_parameter/line_count = 0.5
shader_parameter/line_density = 0.556
shader_parameter/line_faloff = 0.0
shader_parameter/mask_size = 0.28
shader_parameter/mask_edge = 0.792
shader_parameter/animation_speed = 20.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_eqqp1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bxedw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_eqqp1")
debug_color = Color(0.907197, 0.000122252, 0.74084, 0.42)

[node name="FirstPerson" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0619083, 0.473393, -0.0143169)

[node name="SwordPoint" type="Node3D" parent="FirstPerson"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0619083, -0.473393, 0.0143169)

[node name="Sword" parent="FirstPerson/SwordPoint" instance=ExtResource("2_ykyjo")]
transform = Transform3D(0.0551367, -0.034999, -0.156955, -0.120084, -0.11932, -0.0155774, -0.106957, 0.115922, -0.0634218, 0.161644, 0.460788, -0.148501)

[node name="Head" type="Node3D" parent="."]

[node name="ThirdPerson" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.914084, 0.405524, 0, -0.405524, 0.914084, -0.0148078, 1.74403, 1.60263)

[node name="SwordAnimations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nmc1l")
}

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.06
one_shot = true

[node name="InspectCooldown" type="Timer" parent="."]
one_shot = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -171.0
offset_top = -285.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.875213, 0.811767)
min_value = 0.14
value = 64.14
rounded = true
fill_mode = 3
texture_under = ExtResource("3_nmc1l")
texture_progress = ExtResource("4_f46kd")
tint_progress = Color(1, 0, 0, 1)

[node name="GoldCounter" type="Label" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -211.0
offset_right = 121.0
offset_bottom = -44.0
grow_vertical = 0
theme = SubResource("Theme_3rerk")
theme_override_fonts/font = ExtResource("5_qlg0r")
theme_override_font_sizes/font_size = 166
text = "0"

[node name="AttackZone" type="Area3D" parent="."]

[node name="AttackArea" type="CollisionShape3D" parent="AttackZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.04961)
shape = SubResource("BoxShape3D_dqkch")
debug_color = Color(0.89997, 1.2514e-06, 0.450303, 0.42)

[node name="Speedlines" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_y4r1p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="InspectCooldown" to="." method="_on_inspect_cooldown_timeout"]
[connection signal="body_entered" from="AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_attack_zone_body_exited"]
