[gd_scene load_steps=7 format=3 uid="uid://c6n2a5xm2jxxf"]

[ext_resource type="PackedScene" uid="uid://dm4ichryg442s" path="res://models/tavernprops/door.glb" id="1_e6622"]
[ext_resource type="Script" uid="uid://cppemet18eirh" path="res://scripts/tavern_door.gd" id="2_h8lme"]
[ext_resource type="Texture2D" uid="uid://i2bpbq6c0rvj" path="res://sprites/hold_e_progress_bar_under.png" id="3_srshb"]
[ext_resource type="Texture2D" uid="uid://c1xkprf13sd4w" path="res://sprites/hold_e_progress_bar_over.png" id="4_lpd20"]
[ext_resource type="FontFile" uid="uid://45f5uqgn2ye8" path="res://fonts/GrapeSoda.ttf" id="5_h8lme"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0b1ta"]
size = Vector3(1.716, 2.34, 1)

[node name="TavernDoorWorkability" type="Node3D"]
script = ExtResource("2_h8lme")

[node name="TavernDoor" parent="." instance=ExtResource("1_e6622")]
transform = Transform3D(-0.99991, 0, -0.0134387, 0, 1, 0, 0.0134387, 0, -0.99991, -0.996385, 0.193208, 0.164401)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-0.99991, 0, -0.0134387, 0, 1, 0, 0.0134387, 0, -0.99991, -0.996385, 0.193208, 0.164401)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 3.56761e-08, 0, 1, 0, -3.56761e-08, 0, 1, 0.0324408, 1.0206, 0.27519)
shape = SubResource("BoxShape3D_0b1ta")
debug_color = Color(0.854408, 0.000793387, 0.889426, 0.42)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HoldPrompt" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -69.0
offset_top = -178.0
offset_right = -29.0
offset_bottom = -138.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.28, 1.28)

[node name="ProgressBar" type="TextureProgressBar" parent="CanvasLayer/HoldPrompt"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -38.0
offset_right = 259.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.253149, 0.255302)
fill_mode = 5
texture_under = ExtResource("3_srshb")
texture_progress = ExtResource("4_lpd20")

[node name="Label" type="Label" parent="CanvasLayer/HoldPrompt"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.5
offset_top = -85.625
offset_right = 210.5
offset_bottom = -33.625
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_h8lme")
theme_override_font_sizes/font_size = 51
text = "THE DOOR IS LOCKED"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
