[gd_scene load_steps=4 format=3 uid="uid://bg8hil3lj2w2e"]

[ext_resource type="Script" uid="uid://d35xf42qc3vpk" path="res://scripts/player.gd" id="1_eqqp1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bxedw"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eqqp1"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_eqqp1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bxedw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_eqqp1")
debug_color = Color(0.907197, 0.000122252, 0.74084, 0.42)

[node name="FirstPerson" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0619083, 0.473393, -0.0143169)

[node name="Head" type="Node3D" parent="."]

[node name="ThirdPerson" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.914084, 0.405524, 0, -0.405524, 0.914084, -0.0148078, 1.74403, 1.60263)
